<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Electronic Gruntz</title>
    <link rel="stylesheet" type="text/css" href="%SNOWPACK_PUBLIC_RENDERER_BASE_HREF%/stylesheets/menu.css" />
  </head>
  <body>
    <div id="title">SINGLE PLAYER</div>
    <section>
      <div class="menu-option">QUICK START</div>
      <div class="menu-option"><a href="./questz.html">QUESTZ</a></div>
      <div class="menu-option">BATTLEZ</div>
      <div class="menu-option">LOAD GAME</div>
      <div class="menu-option">CUSTOM LEVELZ</div>
      <div class="menu-option back-option"><a href="./index.html">BACK</a></div>
    </section>



    <!-- <script type="module" src="%SNOWPACK_PUBLIC_RENDERER_BASE_HREF%/index.js" defer></script> -->
  </body>
</html>
